tile.seedMachine.name=Seed Genetics Modifier
item.mPlate.name=Machine Plating
item.geneticModule.name=Genetic Module
item.rollingPapers.name=Rolling Paper
item.reggieBlunt.name=Reggie Blunt
tile.reggieWeedPlant.name=Reggie Plant
item.reggieWeed.name=Reggie
item.reggieSeed.name=Reggie Seed
item.perpSeed.name=Perp Seed
item.perpWeed.name=Perp Weed
item.perpWeedPlant.name=Perp Weed Plant
item.presidentialSeed.name=Presidential Seed
item.presidentialWeed.name=Presidential Weed
item.presidentialWeedPlant.name=Presidential Weed Plant
item.olSeed.name=Oompa Loompa Seed
item.olWeed.name=Oompa Loompa Weed
item.olWeedPlant.name=Oompa Loompa Weed Plant
item.pigAxe.name=PigSkin Axe
item.pigHoe.name=PigSkin Hoe
item.pigSpade.name=PigSkin Spade
item.pigPick.name=PigSkin Pickaxe
item.sDagger.name=Steel Dagger
item.tDagger.name=Reinforced Steel Dagger
itemGroup.briansmod=Brian's Mod
tile.pigSkinBlock.name=Pig Skin Block
item.pigSkin.name=Pig Skin
item.flipper.name=The Mighty Flipper