item.rollingPapers.name=Rolling Papers
item.reggieBlunt.name=Reggie Blunt
item.perpBlunt.name=Perp Blunt
item.presidentialBlunt.name=Presidential Blunt
item.olBlunt.name=Oompa Loompa Blunt
item.purpKushBlunt.name=Purple Kush Blunt
item.sourDBlunt.name=Sour Diesel Blunt
item.reggieSeed.name=Reggie Seed
item.reggieStrain.name=Reggie Weed
tile.reggieWeedPlant.name=Reggie Weed Plant
item.perpSeed.name=Perp Seed
item.perpStrain.name=Perp Weed
tile.perpWeedPlant.name=Perp Weed Plant
item.presidentialSeed.name=Presidential Seed
item.presidentialStrain.name=Presidential Weed
tile.presidentialWeedPlant.name=Presidential Weed Plant
item.olSeed.name=Oompa Loompa Seed
item.olStrain.name=Oompa Loompa Weed
tile.olWeedPlant.name=Oompa Loompa Weed Plant
item.purpKushSeed.name=Purple Kush Seed
item.purpKushStrain.name=Purple Kush Weed
tile.purpKushWeedPlant.name=Purple kush Weed Plant
item.sourDSeed.name=Sour Diesel Seed
item.sourDStrain.name=Sour Diesel Weed
tile.sourDWeedPlant.name=Sour Diesel Weed Plant
item.butter.name=Butter
item.mPlate.name=Machine Plating
item.dough.name=Dough
item.eCookie.name=Herb Cookie
item.iButter.name= Infused Butter
item.geneticModule.name=Genetic Module
item.pigAxe.name=PigSkin Axe
item.pigHoe.name=PigSkin Hoe
item.pigSpade.name=PigSkin Spade
item.pigPick.name=PigSkin Pickaxe
item.sDagger.name=Steel Dagger
item.tDagger.name=Reinforced Steel Dagger
itemGroup.briansmod=Brian's Mod
itemGroup.tabWeed=The "Herb" Section
tile.pigSkinBlock.name=Pig Skin Block
item.pigSkin.name=Pig Skin
item.flipper.name=The Mighty Flipper