tile.seedmachine.name=Seed Genetics Modifier
item.mplate.name=Machine Plating
item.geneticmodule.name=Genetic Module
item.rollingpaper.name=Rolling Paper
item.reggieblunt.name=Reggie Blunt
tile.reggieweedplant.name=Reggie Plant
item.reggieweed.name=Reggie
item.reggieseed.name=Reggie Seed
item.perpseed.name=Perp Seed
item.perpweed.name=Perp Weed
item.perpweedplant.name=Perp Weed Plant
item.presidentialseed.name=Presidential Seed
item.presidentialweed.name=Presidential Weed
item.presidentialweedplant.name=Presidential Weed Plant
item.olseed.name=Oompa Loompa Seed
item.olweed.name=Oompa Loompa Weed
item.olweedplant.name=Oompa Loompa Weed Plant
item.pigaxe.name=PigSkin Axe
item.pighoe.name=PigSkin Hoe
item.pigspade.name=PigSkin Spade
item.pigpick.name=PigSkin Pickaxe
item.sdagger.name=Steel Dagger
item.tdagger.name=Reinforced Steel Dagger
itemGroup.briansmod=Brian's Mod
tile.pigskinblock.name=Pig Skin Block
item.pigskin.name=Pig Skin
item.flipper.name=The Mighty Flipper