main/java/com/briansmod/blocks/PigSkinBlock.java
package com.briansmod.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class PigSkinBlock extends Block {

	public PigSkinBlock(Material p_i45394_1_) {
		super(p_i45394_1_);
		// TODO Auto-generated constructor stub
	}


}

Big Main.Java Cleanup + Extra tid bits of code

main/java/com/briansmod/blocks/PigSkinBlock.java
package com.briansmod.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class PigSkinBlock extends Block {

	public PigSkinBlock (Material material){
		
		super(material);;
	
	}


}